<!doctype html>
<html lang="en">
<head>
<title>UBS | NASPP 2016 Event</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
<link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link href="fonts/demo.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<style>
/* Jumbotron settings */
@media only screen and (min-width: 576px) {
.jumbotron {
    min-height: 400px;
    max-height: 600px;
}
.lead-image {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url(img/businessunusual-header-crop.jpg);
    background-size: cover;
    background-position: center;
}
}

@media only screen and (max-width: 575px) {
.lead-image {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
}
}

@media only screen and (max-width: 575px) {
.jumbotron {
    padding-bottom: 0;
}
.jumbotron .container h1 {
    font-size: 3.0em;
    line-height: 1.0em;
}
}
</style>
<link rel="stylesheet" href="css/buttons.css">
</head>

<body style="margin-top: 0 !important; padding-top:0 !important">

<!-- Navbar -->
<nav class="navbar navbar-light bg-white navbar-expand-md border-bottom">
  <div class="container"> <a class="navbar-brand" href="https://www.ubs.com" target="_blank"> <img src="img/UBS_semibold_4c.svg"
          width="100" height="" alt="UBS Logo" class="d-inline-block align-top"> </a> </div>
</nav>

<!-- Page content -->
<main role="main">
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-12"> 
		  <!-- 16:9 aspect ratio -->
<!-- <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/555676794/"></iframe>
</div> -->
        <!-- 16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item video" poster="vid/houston-mural-v03-h264-high.jpg" preload="auto" controls="controls" playsinline disablePictureInPicture>
            <source src="vid/houston-mural-v03-h264-high.mp4" type="video/mp4">
            <h1 class="display-3 keyline">Join the bold and the bright</h1>
          </video>
          <!--<div class="content">
            <div class="play"><span class="mdi mdi-play-box"></span></div>
        </div>--> 
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-lg-7 mb-4">
        <h2>Be part of the experience</h2>
        <p class="lead">UBS invites you to what promises to be a mesmerizing night. Featuring live art by Gonzo, creator of Houston’s most iconic murals.</p>
        <h2 class="mt-4">See the artist in action</h2>
        <div class="row mb-2">
          <div class="col-md-6 mb-3 col-xl-4 col-lg-4"><img src="img/gonzo-el-pez.jpg" class="img-fluid" alt="Gonzo" style="object-fit: cover; height: clamp(150px, 100%, 600px); width: clamp(300px, 100%, 1200px); object-position: center;"></div>
          <div class="col-md-6 col-xl-8 col-lg-8">
            <p class="lead"> Meet Gonzo and watch his spellbinding technique as he finishes a new dynamic mural, exclusively for this event.  Held at the city's most exciting new venue.  Check out the powerful video and join us for this vibrant experience.</p>
          </div>
        </div>
        
        <!-- friggin arrow button -->
        <div class="signpost-wrapper">
          <div class="signpost"><a href="https://www.ubs.com" target="_blank"><span class="mdi mdi-calendar"> </span> <span>RSVP for the event</span></a></div>
        </div>
        <!-- end button --> 
      </div>
      <div class="col-lg-5 mb-4">
        <h2 class="h3 font-weight-bold">Tuesday, October 25</h2>
        <p class="lead"> 6:15-9:30 p.m.<br>
          Complimentary shuttle from the NASPP Conference</p>
        <h2 class="h4 mt-4 font-weight-bold">The Dunlavy<br>
        </h2>
        <p>3422 Allen Parkway<br>
          Houston, TX 77019</p>
        <p class="font-weight-bold">Space is limited.</p>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-8 col-xl-6"> <a href="https://www.ubs.com/equityplanadvisoryservices" target="_blank"><img src="img/epas-signature-full.png" class="img-fluid" alt="Responsive image"></a> </div>
    </div>
  </div>
</main>
<!--<hr>--> 

<!-- Footer -->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-xs-1-12"> <small class="text-muted">
        <p>Please inform UBS if your organization's internal policies do not permit you to accept this invitation. UBS assumes otherwise that your participation at this event is in compliance with your organization's policies and that any necessary internal notifications have been made by you.</p>
        <p>&copy; UBS 2016. All rights reserved. UBS Financial Services Inc. is a subsidiary of UBS AG. Member FINRA and SIPC.</p>
        </small> </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script> 

<!-- Smart quotes --> 
<script src="js/smartquotes.min.js"></script> 
<script>
    smartquotes()
  </script> 
<!-- Video play button -->
<style>
	.content {
    position: absolute;
    display: inline-block;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    color: #1c1c1c;
    width: 100%;
    text-align: center;
    z-index: 999;
}

.play {
    font-size: 8em;
    cursor: pointer;
    /*border: 1px solid #FFF;*/
    display: inline-block;
    text-align: center;
    padding: 25px 25px;
	opacity: .9;
	text-shadow: 2px 2px 15px #444;
}

.play:hover {
    color: #2E2E2E;
}
	</style>
<script>
	$(document).ready(function(){
    $('.play').click(function () {
        if($(this).parent().prev().get(0).paused){
            $(this).parent().prev().get(0).play();
            $('.content').hide();
        }
    });

    $('.video').on('ended',function(){
      $('.content').show();
    });
})
	</script> 
<!-- End Video play button -->
</body>
</html>
