<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <style>
        /** {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Hind', sans-serif;
            font-size: 1em;
            line-height: 1.5em;
        }*/
        
        .signpost {
            /* our rectangle */
            display: flex;
            max-width: 250px;
            min-width: 150px;
            height: 50px;
            background-color: darkred;
            margin: 25px;
            position: relative;
            cursor: pointer;
            border-radius: 3px 0 0 3px;
            float: left;
        }
        
        .signpost:after {
            /*  our pseudo-element */
            content: "";
            /* required */
            position: absolute;
            /* takes the 'cap' out of flow */
            top: 0;
            /* stick it to top edge of the sign */
            left: 100%;
            /* push it way overto the right*/
            height: 0;
            /* we're doing this with borders remember */
            width: 0;
            border-width: 25px 15px;
            border-style: solid;
            border-color: darkred;
            /* same as bg of our rectangle */
            /* now we make some of the borders disappear*/
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }
        /* make the hover */
        
        .signpost:hover {
            background-color: brown;
        }
        
        .signpost:hover:after {
            border-color: brown;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }
        /* position and style the text */
        
        .signpost a span {
            color: white;
            display: block;
            height: 40px;
            position: relative;
            text-align: left;
            padding: 14px 15px 15px 10px;
            line-height: normal;
            font-weight: 300;
            text-overflow: ellipsis;
            overflow: hidden;
            width: auto;
        }
        /* Position the icon */
        
        .signpost span.fas {
            display: block;
            float: left;
            font-size: 1.2em;
            color: white;
            padding: 15px 0 15px 15px;
        }
        /* prevent any weirdness in the link */
        
        .signpost a {
            display: block;
            text-decoration: none !important;
            color: white;
        }
    </style>
    <title>UBS-style button</title>
</head>

<body>
    <!-- friggin arrow button -->
    <div class="signpost"><span class="fas fa-globe"></span> <a href="http://ubs.com" target="_blank"><span>UBS House
                View</span></a> </div>
    <!--/ button -->
</body>

</html>